<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-section {
            background-color:  rgb(220, 52, 85);
            width: 100%;
            height:1000px;
            margin: 40px 40px 40px 40px;
        }
        .section1{
            background-color:white;
            margin-top: 40px;
            height: 940px;
            align-content: space-around;
            margin-left: 20PX;
            margin-right: 20PX;
            margin-bottom: 40PX;
        }
        .section2{
            display: flex;
            width: 100%;
            /* overflow: scroll; */
            flex-wrap: warp;
        }
        .section3-manu{
            display: flex;
            flex-direction: row;
            text-align: center;
            background-color: dimgray;
            padding-bottom: 0;
            width: 150px;
            height: 880px;
        }
        .section4-manu{
            display: flex;
            flex-direction: row;
            background-color: rgb(220, 52, 85);
            margin-top: 40px;
            padding-left: px;
            text-align: center;

        }
        .all{
            margin-top: 480px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section5{
            display: flex;
            margin-left: 160px;
            padding-bottom: 100px;
        }
        .section-image{
            margin-left: 100p;
        }
       
       
        
        
        
    </style>
</head>
<body>
    <div class="flex-section">
       <div class="section1">
           <header>
             <img src="./image/logo.png" width="40px" height="40px" alt="" srcset="">
             <input type="search"  widht="200px" height="20px" style="border-radius:50px" placeholder="Search Hotel" name="search" id="">
             <img src="./image/abhishek.jpeg"  width="40px" height="40px" style="border-radius:100%;" alt="" srcset="">
           </header>
          
            <div class="section2">
                <div class="section3-manu">
                    <div class="section3">
                        <div class="section4-manu"><h6 >HOTEL</h6></div>
                        <h6>FLIGHT</h6>
                        <h6>CAR RENTAL</h6>
                        <h6>TOURS</h6>
                        <div class="all">
                           <h6>2017 my trio ALL right<br> reseved</h6>
                        </div>
                     <div class="section-image">
                          <img src="./image/hotel-1.jpg" width="200px" height="160px" alt="">
                           <img src="./image/hotel-2.jpg" width="200px" height="160px"  alt="">
                           <img src="./image/hotel-3.jpg" width="200px" height="160px"  alt="">
                     </div>  
                    </div>
                <!-- <div class="section3">
                     <h6>HOTEL LAS PALMAS</h6>
                </div> -->
           
        </div>
       
    </div>
</body>
</html>