

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Container</title>
   
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
            background-color: rgb(220, 52, 85);  
            margin:20px 20px 20px 20px; 
            /* margin-right: 20px; */
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
            /* padding-top: 20px; */ */
        }
        .flex-container> div{
            background-color: #f1f1f1;
            color: white;
            flex-wrap: nowrap;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 80px;
            padding-right:80px ;
            width: 450px;
            height: 620px;
            font-size: 30px; 
        }
       
        
        
       nav{
        display: block;
        
       }
       /* input{
        width: 200px;
        height: 20px;
        border-radius: 50px;
         background-position:center;
       } */
       .section-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       }
       .navigation{
        /* display: flex;
        width: 600px;
        height: 50px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: aqua;
        padding-right: 180ox;
        padding-inline: 50px;
        padding-right: 20px; */
        
       }
       .logo{
       background-color: blueviolet;
       height: 50px;
       }
       .nav-bar{
        background-color: aqua;
        justify-content: space-around;
        padding: 0px;
        height: 60px;
        font-family: sans-serif;
       }
      .section{
        background-color: aqua;
      }
        
      }
    </style>
</head>
<body>
    
<div class="flex-container">
    <div id="a"> <img src="./image/logo.png" width="40px" height="30px" alt="" srcset=""></a>
       <div class="section">
       
       <header class="section-header">
            <ul>
               
                <!-- <li><input type="search" name="search" width="200px" height="20px"  placeholder="Search Hotal" style="border-radius: 50px;"></li>
                <li><img src="image/abhishek.jpeg" width="40" height="40" style="border-radius: 100%;"></li>  -->
            </ul>
       </header> 
    </div>
   <!-- <header>
    <nav>
        <ul>
            <li>HOTEL</li>
            <li>FLIGHT</li>
            <li>CAR RENTAL</li>
            <li>TOURS</li>
           
        </ul>
    </nav>
   </header> -->
       
    </div>  
</div>

   
</body>
</html>